{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Configuration": {
    "ClientKey": "",
    "TelegramId": "",
    "TelegramSecretKey": "",
    "Contact": "",
    "DbConnection": "",
    "DiscordBotLoginToken": "",
    "DiscordBotAdminUser": "",
    "NationStatesRegionName": "",
    "SeperatorChar":  ""
  }
}